# ProjetoTccEmpresa_API

./: ProjetoAPICoel.sln  ProjetoCoelAPI.sln  ProjetoTccEmpresa_API.sln  README.md
ProjetoTccEmpresa_API/: ProjetoTccEmpresa_API.csproj  ProjetoTccEmpresa_API.http  ProjetoTccEmpresa_API.sln  WeatherForecast.cs  appsettings.json
ProjetoTccEmpresa_API/01 - Controllers/: AlimentacaoController.cs  TccEmpresaController.cs
ProjetoTccEmpresa_API/02 - Domain/Models/: Alimentacao.cs
ProjetoTccEmpresa_API/02 - Domain/Wrappers/: Pagination.cs
ProjetoTccEmpresa_API/03 - Infrastructure/Repositories/: AlimentacaoRepository.cs
ProjetoTccEmpresa_API/04 - Application/Features/Alimentacao/Search/: SearchAlimentacaoQuery.cs
ProjetoTccEmpresa_API/04 - Application/Interfaces/: IAlimentacaoService.cs
ProjetoTccEmpresa_API/04 - Application/Services/: AlimentacaoService.cs
ProjetoTccEmpresa_API/04 - Application/Wrappers/: Pagination.cs  PaginationResponce.cs
ProjetoTccEmpresa_API/Application/DTOs/Alimentacao/Requests/Search/: SearchAlimentacaoRequest.cs
ProjetoTccEmpresa_API/Application/Wrappers/: Pagination.cs
ProjetoTccEmpresa_API/Domain/Entities/Validator/: ValidatorBase.cs
ProjetoTccEmpresa_API/Infrastructure/Data/Context/: TccEmpresaContext.cs
ProjetoTccEmpresa_API/Infrastructure/Data/Core/Extensions/: DapperExtension.cs
ProjetoTccEmpresa_API/Infrastructure/Repositories/: AlimentacaoRepository.cs
ProjetoTccEmpresa_API/Infrastructure/Resilience/Policies/: DatabaseRetryPolicy.cs
ProjetoTccEmpresa_API/Properties/: launchSettings.json
src/Infra.CrossCutting.ExteralAndHelpers/: GenericTypeExtensions.cs
src/ProjetoAPICoel/: Program.cs  ProjetoAPICoel.csproj  ProjetoAPICoel.http  appsettings.json
src/ProjetoAPICoel.Application/: ProjetoAPICoel.Application.csproj
src/ProjetoAPICoel.Application/Dtos/: AtualizarProdutoRequest.cs  BuscarProdutoIdRequest.cs  CastrarProdutoRequest.cs  DesabilitarProdutoRequest.cs
src/ProjetoAPICoel.Application/Services/: IProdutoService.cs
src/ProjetoAPICoel.Application/Validators/: AtualizarProdutoValidator.cs  BuscarProdutoIdValidator.cs  CastrarProdutoValidator.cs  DesabilitarProdutoValidator.cs
src/ProjetoAPICoel.Domain/: ProjetoAPICoel.Domain.csproj
src/ProjetoAPICoel.Domain/Entities/: ProdutoDto.cs
src/ProjetoAPICoel.Infrastructure/: Class1.cs  ProjetoAPICoel.Infrastructure.csproj
src/ProjetoAPICoel.Infrastructure/Data/: AppDbContext.cs
src/ProjetoAPICoel.Infrastructure/Service/: ProdutoService.cs
src/ProjetoAPICoel/Controllers/: ProjetoCoelControler.cs
src/ProjetoAPICoel/Properties/: launchSettings.json
src/ProjetoCoelAPI/: ProjetoCoelAPI.csproj  ProjetoCoelAPI.http  WeatherForecast.cs
src/ProjetoCoelAPI.Domain/: ProjetoCoelAPI.Domain.csproj
src/ProjetoCoelAPI.Domain/Entities/: ProdutoDto.cs
src/ProjetoCoelAPI.Infrastructure/: ProjetoCoelAPI.Infrastructure.csproj
src/ProjetoCoelAPI.Infrastructure/Data/: AppDbContext.cs
src/ProjetoCoelAPI.Infrastructure/Service/: ProjetoCoelService.cs
src/ProjetoCoelAPI/Controllers/: ProjetoCoelControler.cs
src/ProjetoCoelAPI/Properties/: launchSettings.json
src/ProjetoCoelApi.Application/: ProjetoCoelApi.Application.csproj
src/ProjetoCoelApi.Application/Dtos/: AtualizarProdutoRequest.cs  BuscarProdutoIdRequest.cs  CastrarProdutoRequest.cs  DesabilitarProdutoRequest.cs
src/ProjetoCoelApi.Application/Services/: IProjetoCoelService.cs
src/ProjetoCoelApi.Application/Validators/: BuscarProdutoIdValidator.cs
src/ProjetoTccEmpresa.Application/: ProjetoTccEmpresa.Application.csproj
src/ProjetoTccEmpresa.Application/DTOs/Alimentacao/Requests/Search/: SearchAlimentacaoRequest.cs
src/ProjetoTccEmpresa.Application/Features/Alimentacao/Search/: SearchAlimentacaoQuery.cs  SearchAlimentacaoQueryHandler.cs  SearchAlimentacaoValidation.cs
src/ProjetoTccEmpresa.Application/Interfaces/: IAlimentacaoService.cs
src/ProjetoTccEmpresa.Application/Services/: AlimentacaoService.cs
src/ProjetoTccEmpresa.Application/Wrappers/: Pagination.cs  PaginationResponce.cs
src/ProjetoTccEmpresa.Domain/: ProjetoTccEmpresa.Domain.csproj
src/ProjetoTccEmpresa.Domain/Bases/: BaseNotifiable.cs  Result.cs
src/ProjetoTccEmpresa.Domain/Core/Bus/: IMediatorHandler.cs
src/ProjetoTccEmpresa.Domain/Core/Commands/: Common.cs
src/ProjetoTccEmpresa.Domain/Core/Models/: Responses.cs
src/ProjetoTccEmpresa.Domain/Core/Notifications/: Notification.cs
src/ProjetoTccEmpresa.Domain/Core/Shared/: HelperCommon.cs
src/ProjetoTccEmpresa.Domain/DTO/: AlimentacaoDTO.cs
src/ProjetoTccEmpresa.Domain/Entities/Validator/: ValidatorBase.cs
src/ProjetoTccEmpresa.Domain/Enum/: ENotificationMessage.cs
src/ProjetoTccEmpresa.Domain/Interfaces/: IAlimentacaoRepository.cs  IResult.cs
src/ProjetoTccEmpresa.Domain/Interfaces/Repositories/: IAlimentacaoRepository.cs  IBaseRepository.cs
src/ProjetoTccEmpresa.Domain/Interfaces/Services/: IAlimentacaoServices.cs
src/ProjetoTccEmpresa.Domain/Models/: Alimentacao.cs
src/ProjetoTccEmpresa.Domain/Services/: AlimentacaoServices.cs
src/ProjetoTccEmpresa.Domain/ViewModel/: NotificationViewModel.cs  ResponceViewModel.cs
src/ProjetoTccEmpresa.Domain/Wrappers/: Pagination.cs
src/ProjetoTccEmpresa.Infra/: ProjetoTccEmpresa.Infra.csproj
src/ProjetoTccEmpresa.Infra.Data/: ProjetoTccEmpresa.Infra.Data.csproj
src/ProjetoTccEmpresa.Infra.Data/Context/: BaseContext.cs  EmpresaContext.cs
src/ProjetoTccEmpresa.Infra.Data/Repositories/: BaseRepository.cs
src/ProjetoTccEmpresa.Infra.Data/Repositories/Empresa/: AlimentacaoRepository.cs
src/ProjetoTccEmpresa.Infra/Data/Context/: TccEmpresaContext.cs
src/ProjetoTccEmpresa.Infra/Repositories/: AlimentacaoRepository.cs
src/ProjetoTccEmpresa.Infra/Resilience/Shared/: SqlServerTransientExceptionDetector.cs
src/ProjetoTccEmpresa_API/: Dockerfile  ProjetoTccEmpresa_API.csproj  appsettings.Development.json
src/ProjetoTccEmpresa_API/Configurations/: BaseController.cs
src/ProjetoTccEmpresa_API/Controllers/: AlimentacaoController.cs  TccEmpresaController.cs
(+3 files in other folders)
